<!DOCTYPE html>
<html>
<head>
	<title>my_projeck</title>
	<meta charset="UTF-8">
	<meta name="viewport" width="device-width" initial-scale=1.0>
	<link rel="stylesheet" href="css/style2.css" type="text/css">
</head>
<body>
	
	<div class="container">
		<div class="header">
			<h1 class="judul">PROJECK</h1>
			<ul>
				<li><a href="home.html">home</a> |</li>
				<li><a href="about.html">about</a> |</li>
				<li><a href="contack.html">contack</a> |</li>
				<li><a href="index.html">project</a></li>
			</ul>
		</div>
		
		<div class="konten">
		    <h1 class="proyek">ALDESIGN</h1>
		    <span>PHOTO MANIPULATION</span>
		    <div class="galeri">
			      <ul class="foto">
				        <li>
					          <a href="#gambar1">
                                  <img class="thumb" src="img/thumb/IMG_20210305_114139.jpg" alt="image">
					              <span></span>
					          </a>
					          <div class="overlay" id="gambar1">
						           <a href="#" class="close">close</a>
						           <img src="img/full/nwdn_file_temp_1613992103866.jpg" alt="image">
                              </div>
					    </li>
					
					    <li>
					          <a href="#gambar2">
                                 <img class="thumb" src="img/thumb/PicsArt_03-05-11.22.33.jpg" alt="image">
					             <span></span>
                              </a>
					          <div class="overlay" id="gambar2">
						          <a href="#" class="close">close</a>
						          <img src="img/full/PicsArt_03-05-11.22.01.jpg" alt="image">
                              </div>
					    </li>
					
					   <li>
					          <a href="#gambar3">
                                   <img class="thumb" src="img/thumb/PicsArt_03-05-11.23.31.jpg" alt="image">
                                   <span></span>
                              </a>
					          <div class="overlay" id="gambar3">
						          <a href="#" class="close">close</a>
						          <img src="img/full/PicsArt_03-05-11.23.05.jpg" alt="image">
                              </div>
					    </li>
					
					   <li>
					          <a href="#gambar4">
                                  <img class="thumb" src="img/thumb/PicsArt_03-05-11.26.32.jpg" alt="image">
                                  <span></span>
                              </a>
					          <div class="overlay" id="gambar4">
						          <a href="#" class="close">close</a>
						          <img src="img/full/PicsArt_03-05-11.26.15.jpg" alt="image">
						      </div>
					    </li>
					
					   <li>
					          <a href="#gambar5">
                                  <img class="thumb" src="img/thumb/PicsArt_03-05-11.24.50.jpg" alt="image">
                                  <span></span>
                              </a>
					          <div class="overlay" id="gambar5">
						          <a href="#" class="close">close</a>
						          <img src="img/full/PicsArt_03-05-11.24.32.jpg" alt="image">
						      </div>
					    </li>
					
					   <li>
					          <a href="#gambar6">
                                  <img class="thumb" src="img/thumb/PicsArt_03-05-11.20.33.jpg" alt="image">
                                  <span></span>
                              </a>
					          <div class="overlay" id="gambar6">
						          <a href="#" class="close">close</a>
						          <img src="img/full/PicsArt_03-05-11.15.51.jpg" alt="image">
						      </div>
					    </li>
					
					    <li>
					          <a href="#gambar7">
                                  <img class="thumb" src="img/thumb/PicsArt_03-19-10.26.57.jpg" alt="image">
                                  <span></span>
                              </a>
					          <div class="overlay" id="gambar7">
						          <a href="#" class="close">close</a>
						          <img src="img/full/PicsArt_03-19-10.27.12.jpg" alt="image">
						      </div>
					    </li>
					
					   <div class="clear"></div>
				  </ul>
			</div>
		</div>
		
		<div class="ytb">
			<h4>subscribe my youtube channel</h4>
			<a href="https://youtube.com/channel/UCG3MaVDkeX1xGJ_3-Sv8IEA">
			    <img src="img/logo/PicsArt_03-10-11.35.48.png" alt="youtube">
			    <span>Photo Manipulation</span>
           </a>
       </div>
		
		<div class="share">
			<h2>share :</h2>
			<ul>
			    <li>
					<a href="http://www.facebook.com/sharer.php?u=https://aldesignart.github.com" onclick="return ! window.open(this.href);" target="_blank"><img src="img/share/PicsArt_03-06-07.12.29.png"></a>
				</li>
				
				<li>
					<a href="whatsapp://send?text=https://aldesignart.github.com" onclick="return ! window.open(this.href);" target="_blank"><img src="img/share/PicsArt_03-06-07.03.22.png"></a>
				</li>
				
				<li>
					<a href="https://twitter.com/share?url=https://aldesignart.github.com&text=Simple%20Share%20Buttons&hashtags=simplesharebuttons" onclick="return ! window.open(this.href);" target="_blank"><img src="img/share/PicsArt_03-06-07.06.07.png"></a>
				</li>
					
				<li>
					<a href="//pinterest.com/pin/create/button/?url=https://aldesignart.github.com" rel="nofollow" title="pinterest" onclick="return ! window.open(this.href);" target="_blank"><img src="img/share/PicsArt_03-10-06.25.30.png"></a>
				</li>
			</ul>
			<h3>aldesign&copy2021</h3>
		</div>
	</div>
	
</body>
</html>
